<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/planeta01Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tierra" />
        <item
            android:id="@+id/planeta02Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Jupiter" />
        <item
            android:id="@+id/planeta03Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mars" />
        <item
            android:id="@+id/planeta04Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mercurio" />
        <item
            android:id="@+id/planeta05Fragment2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Neptuno" />
        <item
            android:id="@+id/p_laneta06Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pluton" />
        <item
            android:id="@+id/planeta07Fragment2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saturno" />
        <item
            android:id="@+id/planet08Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Urano" />
        <item
            android:id="@+id/planeta09Fragment2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venus" />
    </group>
</menu>
